In [2]:
# Importing the libraries
import numpy as np
import matplotlib.pyplot as plt
import pandas as pd

In [3]:
train_set = pd.read_csv('train.csv')
train_set

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C
10,11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.0,1,1,PP 9549,16.7000,G6,S
11,12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S
12,13,0,3,"Saundercock, Mr. William Henry",male,20.0,0,0,A/5. 2151,8.0500,NaN,S
13,14,0,3,"Andersson, Mr. Anders Johan",male,39.0,1,5,347082,31.2750,NaN,S
14,15,0,3,"Vestrom, Miss. Hulda Amanda Adolfina",female,14.0,0,0,350406,7.8542,NaN,S
15,16,1,2,"Hewlett, Mrs. (Mary D Kingcome)",female,55.0,0,0,248706,16.0000,NaN,S
16,17,0,3,"Rice, Master. Eugene",male,2.0,4,1,382652,29.1250,NaN,Q
17,18,1,2,"Williams, Mr. Charles Eugene",male,NaN,0,0,244373,13.0000,NaN,S
18,19,0,3,"Vander Planke, Mrs. Julius (Emelia Maria Vande...",female,31.0,1,0,345763,18.0000,NaN,S
19,20,1,3,"Masselmani, Mrs. Fatima",female,NaN,0,0,2649,7.2250,NaN,C
20,21,0,2,"Fynney, Mr. Joseph J",male,35.0,0,0,239865,26.0000,NaN,S
21,22,1,2,"Beesley, Mr. Lawrence",male,34.0,0,0,248698,13.0000,D56,S
22,23,1,3,"McGowan, Miss. Anna ""Annie""",female,15.0,0,0,330923,8.0292,NaN,Q
23,24,1,1,"Sloper, Mr. William Thompson",male,28.0,0,0,113788,35.5000,A6,S
24,25,0,3,"Palsson, Miss. Torborg Danira",female,8.0,3,1,349909,21.0750,NaN,S
25,26,1,3,"Asplund, Mrs. Carl Oscar (Selma Augusta Emilia...",female,38.0,1,5,347077,31.3875,NaN,S
26,27,0,3,"Emir, Mr. Farred Chehab",male,NaN,0,0,2631,7.2250,NaN,C
27,28,0,1,"Fortune, Mr. Charles Alexander",male,19.0,3,2,19950,263.0000,C23 C25 C27,S
28,29,1,3,"O'Dwyer, Miss. Ellen ""Nellie""",female,NaN,0,0,330959,7.8792,NaN,Q
29,30,0,3,"Todoroff, Mr. Lalio",male,NaN,0,0,349216,7.8958,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
861,862,0,2,"Giles, Mr. Frederick Edward",male,21.0,1,0,28134,11.5000,NaN,S
862,863,1,1,"Swift, Mrs. Frederick Joel (Margaret Welles Ba...",female,48.0,0,0,17466,25.9292,D17,S
863,864,0,3,"Sage, Miss. Dorothy Edith ""Dolly""",female,NaN,8,2,CA. 2343,69.5500,NaN,S
864,865,0,2,"Gill, Mr. John William",male,24.0,0,0,233866,13.0000,NaN,S
865,866,1,2,"Bystrom, Mrs. (Karolina)",female,42.0,0,0,236852,13.0000,NaN,S
866,867,1,2,"Duran y More, Miss. Asuncion",female,27.0,1,0,SC/PARIS 2149,13.8583,NaN,C
867,868,0,1,"Roebling, Mr. Washington Augustus II",male,31.0,0,0,PC 17590,50.4958,A24,S
868,869,0,3,"van Melkebeke, Mr. Philemon",male,NaN,0,0,345777,9.5000,NaN,S
869,870,1,3,"Johnson, Master. Harold Theodor",male,4.0,1,1,347742,11.1333,NaN,S
870,871,0,3,"Balkic, Mr. Cerin",male,26.0,0,0,349248,7.8958,NaN,S
871,872,1,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,47.0,1,1,11751,52.5542,D35,S
872,873,0,1,"Carlsson, Mr. Frans Olof",male,33.0,0,0,695,5.0000,B51 B53 B55,S
873,874,0,3,"Vander Cruyssen, Mr. Victor",male,47.0,0,0,345765,9.0000,NaN,S
874,875,1,2,"Abelson, Mrs. Samuel (Hannah Wizosky)",female,28.0,1,0,P/PP 3381,24.0000,NaN,C
875,876,1,3,"Najib, Miss. Adele Kiamie ""Jane""",female,15.0,0,0,2667,7.2250,NaN,C
876,877,0,3,"Gustafsson, Mr. Alfred Ossian",male,20.0,0,0,7534,9.8458,NaN,S
877,878,0,3,"Petroff, Mr. Nedelio",male,19.0,0,0,349212,7.8958,NaN,S
878,879,0,3,"Laleff, Mr. Kristo",male,NaN,0,0,349217,7.8958,NaN,S
879,880,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.0,0,1,11767,83.1583,C50,C
880,881,1,2,"Shelley, Mrs. William (Imanita Parrish Hall)",female,25.0,0,1,230433,26.0000,NaN,S
881,882,0,3,"Markun, Mr. Johann",male,33.0,0,0,349257,7.8958,NaN,S
882,883,0,3,"Dahlberg, Miss. Gerda Ulrika",female,22.0,0,0,7552,10.5167,NaN,S
883,884,0,2,"Banfield, Mr. Frederick James",male,28.0,0,0,C.A./SOTON 34068,10.5000,NaN,S
884,885,0,3,"Sutehall, Mr. Henry Jr",male,25.0,0,0,SOTON/OQ 392076,7.0500,NaN,S
885,886,0,3,"Rice, Mrs. William (Margaret Norton)",female,39.0,0,5,382652,29.1250,NaN,Q
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [4]:
train_set = train_set[['Survived', 'Pclass', 'Sex', 'Age', 'SibSp', 'Parch']]
train_set

     Survived  Pclass     Sex   Age  SibSp  Parch
0           0       3    male  22.0      1      0
1           1       1  female  38.0      1      0
2           1       3  female  26.0      0      0
3           1       1  female  35.0      1      0
4           0       3    male  35.0      0      0
5           0       3    male   NaN      0      0
6           0       1    male  54.0      0      0
7           0       3    male   2.0      3      1
8           1       3  female  27.0      0      2
9           1       2  female  14.0      1      0
10          1       3  female   4.0      1      1
11          1       1  female  58.0      0      0
12          0       3    male  20.0      0      0
13          0       3    male  39.0      1      5
14          0       3  female  14.0      0      0
15          1       2  female  55.0      0      0
16          0       3    male   2.0      4      1
17          1       2    male   NaN      0      0
18          0       3  female  31.0      1      0
19          1       3  female   NaN      0      0
20          0       2    male  35.0      0      0
21          1       2    male  34.0      0      0
22          1       3  female  15.0      0      0
23          1       1    male  28.0      0      0
24          0       3  female   8.0      3      1
25          1       3  female  38.0      1      5
26          0       3    male   NaN      0      0
27          0       1    male  19.0      3      2
28          1       3  female   NaN      0      0
29          0       3    male   NaN      0      0
..        ...     ...     ...   ...    ...    ...
861         0       2    male  21.0      1      0
862         1       1  female  48.0      0      0
863         0       3  female   NaN      8      2
864         0       2    male  24.0      0      0
865         1       2  female  42.0      0      0
866         1       2  female  27.0      1      0
867         0       1    male  31.0      0      0
868         0       3    male   NaN      0      0
869         1       3    male   4.0      1      1
870         0       3    male  26.0      0      0
871         1       1  female  47.0      1      1
872         0       1    male  33.0      0      0
873         0       3    male  47.0      0      0
874         1       2  female  28.0      1      0
875         1       3  female  15.0      0      0
876         0       3    male  20.0      0      0
877         0       3    male  19.0      0      0
878         0       3    male   NaN      0      0
879         1       1  female  56.0      0      1
880         1       2  female  25.0      0      1
881         0       3    male  33.0      0      0
882         0       3  female  22.0      0      0
883         0       2    male  28.0      0      0
884         0       3    male  25.0      0      0
885         0       3  female  39.0      0      5
886         0       2    male  27.0      0      0
887         1       1  female  19.0      0      0
888         0       3  female   NaN      1      2
889         1       1    male  26.0      0      0
890         0       3    male  32.0      0      0

[891 rows x 6 columns]

In [5]:
train_set = train_set.dropna(axis = 0).reset_index()
train_set

     index  Survived  Pclass     Sex   Age  SibSp  Parch
0        0         0       3    male  22.0      1      0
1        1         1       1  female  38.0      1      0
2        2         1       3  female  26.0      0      0
3        3         1       1  female  35.0      1      0
4        4         0       3    male  35.0      0      0
5        6         0       1    male  54.0      0      0
6        7         0       3    male   2.0      3      1
7        8         1       3  female  27.0      0      2
8        9         1       2  female  14.0      1      0
9       10         1       3  female   4.0      1      1
10      11         1       1  female  58.0      0      0
11      12         0       3    male  20.0      0      0
12      13         0       3    male  39.0      1      5
13      14         0       3  female  14.0      0      0
14      15         1       2  female  55.0      0      0
15      16         0       3    male   2.0      4      1
16      18         0       3  female  31.0      1      0
17      20         0       2    male  35.0      0      0
18      21         1       2    male  34.0      0      0
19      22         1       3  female  15.0      0      0
20      23         1       1    male  28.0      0      0
21      24         0       3  female   8.0      3      1
22      25         1       3  female  38.0      1      5
23      27         0       1    male  19.0      3      2
24      30         0       1    male  40.0      0      0
25      33         0       2    male  66.0      0      0
26      34         0       1    male  28.0      1      0
27      35         0       1    male  42.0      1      0
28      37         0       3    male  21.0      0      0
29      38         0       3  female  18.0      2      0
..     ...       ...     ...     ...   ...    ...    ...
684    856         1       1  female  45.0      1      1
685    857         1       1    male  51.0      0      0
686    858         1       3  female  24.0      0      3
687    860         0       3    male  41.0      2      0
688    861         0       2    male  21.0      1      0
689    862         1       1  female  48.0      0      0
690    864         0       2    male  24.0      0      0
691    865         1       2  female  42.0      0      0
692    866         1       2  female  27.0      1      0
693    867         0       1    male  31.0      0      0
694    869         1       3    male   4.0      1      1
695    870         0       3    male  26.0      0      0
696    871         1       1  female  47.0      1      1
697    872         0       1    male  33.0      0      0
698    873         0       3    male  47.0      0      0
699    874         1       2  female  28.0      1      0
700    875         1       3  female  15.0      0      0
701    876         0       3    male  20.0      0      0
702    877         0       3    male  19.0      0      0
703    879         1       1  female  56.0      0      1
704    880         1       2  female  25.0      0      1
705    881         0       3    male  33.0      0      0
706    882         0       3  female  22.0      0      0
707    883         0       2    male  28.0      0      0
708    884         0       3    male  25.0      0      0
709    885         0       3  female  39.0      0      5
710    886         0       2    male  27.0      0      0
711    887         1       1  female  19.0      0      0
712    889         1       1    male  26.0      0      0
713    890         0       3    male  32.0      0      0

[714 rows x 7 columns]

In [6]:
for i in range(len(train_set)):
    if train_set.loc[i, 'Sex'] == 'male':
        train_set.loc[i, 'Sex'] = 1
    else:
        train_set.loc[i, 'Sex'] = 0

In [7]:
train_set

     index  Survived  Pclass  Sex   Age  SibSp  Parch
0        0         0       3    1  22.0      1      0
1        1         1       1    0  38.0      1      0
2        2         1       3    0  26.0      0      0
3        3         1       1    0  35.0      1      0
4        4         0       3    1  35.0      0      0
5        6         0       1    1  54.0      0      0
6        7         0       3    1   2.0      3      1
7        8         1       3    0  27.0      0      2
8        9         1       2    0  14.0      1      0
9       10         1       3    0   4.0      1      1
10      11         1       1    0  58.0      0      0
11      12         0       3    1  20.0      0      0
12      13         0       3    1  39.0      1      5
13      14         0       3    0  14.0      0      0
14      15         1       2    0  55.0      0      0
15      16         0       3    1   2.0      4      1
16      18         0       3    0  31.0      1      0
17      20         0       2    1  35.0      0      0
18      21         1       2    1  34.0      0      0
19      22         1       3    0  15.0      0      0
20      23         1       1    1  28.0      0      0
21      24         0       3    0   8.0      3      1
22      25         1       3    0  38.0      1      5
23      27         0       1    1  19.0      3      2
24      30         0       1    1  40.0      0      0
25      33         0       2    1  66.0      0      0
26      34         0       1    1  28.0      1      0
27      35         0       1    1  42.0      1      0
28      37         0       3    1  21.0      0      0
29      38         0       3    0  18.0      2      0
..     ...       ...     ...  ...   ...    ...    ...
684    856         1       1    0  45.0      1      1
685    857         1       1    1  51.0      0      0
686    858         1       3    0  24.0      0      3
687    860         0       3    1  41.0      2      0
688    861         0       2    1  21.0      1      0
689    862         1       1    0  48.0      0      0
690    864         0       2    1  24.0      0      0
691    865         1       2    0  42.0      0      0
692    866         1       2    0  27.0      1      0
693    867         0       1    1  31.0      0      0
694    869         1       3    1   4.0      1      1
695    870         0       3    1  26.0      0      0
696    871         1       1    0  47.0      1      1
697    872         0       1    1  33.0      0      0
698    873         0       3    1  47.0      0      0
699    874         1       2    0  28.0      1      0
700    875         1       3    0  15.0      0      0
701    876         0       3    1  20.0      0      0
702    877         0       3    1  19.0      0      0
703    879         1       1    0  56.0      0      1
704    880         1       2    0  25.0      0      1
705    881         0       3    1  33.0      0      0
706    882         0       3    0  22.0      0      0
707    883         0       2    1  28.0      0      0
708    884         0       3    1  25.0      0      0
709    885         0       3    0  39.0      0      5
710    886         0       2    1  27.0      0      0
711    887         1       1    0  19.0      0      0
712    889         1       1    1  26.0      0      0
713    890         0       3    1  32.0      0      0

[714 rows x 7 columns]

In [8]:
# devide the train set into input X and output Y
X_train = train_set[['Pclass', 'Sex', 'Age', 'SibSp', 'Parch']]
Y_train = train_set[['Survived']]

In [9]:
X_train

     Pclass  Sex   Age  SibSp  Parch
0         3    1  22.0      1      0
1         1    0  38.0      1      0
2         3    0  26.0      0      0
3         1    0  35.0      1      0
4         3    1  35.0      0      0
5         1    1  54.0      0      0
6         3    1   2.0      3      1
7         3    0  27.0      0      2
8         2    0  14.0      1      0
9         3    0   4.0      1      1
10        1    0  58.0      0      0
11        3    1  20.0      0      0
12        3    1  39.0      1      5
13        3    0  14.0      0      0
14        2    0  55.0      0      0
15        3    1   2.0      4      1
16        3    0  31.0      1      0
17        2    1  35.0      0      0
18        2    1  34.0      0      0
19        3    0  15.0      0      0
20        1    1  28.0      0      0
21        3    0   8.0      3      1
22        3    0  38.0      1      5
23        1    1  19.0      3      2
24        1    1  40.0      0      0
25        2    1  66.0      0      0
26        1    1  28.0      1      0
27        1    1  42.0      1      0
28        3    1  21.0      0      0
29        3    0  18.0      2      0
..      ...  ...   ...    ...    ...
684       1    0  45.0      1      1
685       1    1  51.0      0      0
686       3    0  24.0      0      3
687       3    1  41.0      2      0
688       2    1  21.0      1      0
689       1    0  48.0      0      0
690       2    1  24.0      0      0
691       2    0  42.0      0      0
692       2    0  27.0      1      0
693       1    1  31.0      0      0
694       3    1   4.0      1      1
695       3    1  26.0      0      0
696       1    0  47.0      1      1
697       1    1  33.0      0      0
698       3    1  47.0      0      0
699       2    0  28.0      1      0
700       3    0  15.0      0      0
701       3    1  20.0      0      0
702       3    1  19.0      0      0
703       1    0  56.0      0      1
704       2    0  25.0      0      1
705       3    1  33.0      0      0
706       3    0  22.0      0      0
707       2    1  28.0      0      0
708       3    1  25.0      0      0
709       3    0  39.0      0      5
710       2    1  27.0      0      0
711       1    0  19.0      0      0
712       1    1  26.0      0      0
713       3    1  32.0      0      0

[714 rows x 5 columns]

In [10]:
Y_train

     Survived
0           0
1           1
2           1
3           1
4           0
5           0
6           0
7           1
8           1
9           1
10          1
11          0
12          0
13          0
14          1
15          0
16          0
17          0
18          1
19          1
20          1
21          0
22          1
23          0
24          0
25          0
26          0
27          0
28          0
29          0
..        ...
684         1
685         1
686         1
687         0
688         0
689         1
690         0
691         1
692         1
693         0
694         1
695         0
696         1
697         0
698         0
699         1
700         1
701         0
702         0
703         1
704         1
705         0
706         0
707         0
708         0
709         0
710         0
711         1
712         1
713         0

[714 rows x 1 columns]

In [11]:
# Feature Scaling
from sklearn.preprocessing import StandardScaler
sc_X = StandardScaler()
X_train = sc_X.fit_transform(X_train)

/opt/conda/lib/python3.6/site-packages/sklearn/preprocessing/data.py:625: DataConversionWarning: Data with input dtype int64, float64 were all converted to float64 by StandardScaler.
  return self.partial_fit(X, y)
/opt/conda/lib/python3.6/site-packages/sklearn/base.py:462: DataConversionWarning: Data with input dtype int64, float64 were all converted to float64 by StandardScaler.
  return self.fit(X, **fit_params).transform(X)

In [13]:
len(X_train)

714

In [14]:
# Fitting Logistic Regression to the training set
from sklearn.linear_model import LogisticRegression
classifier = LogisticRegression(random_state = 0)
classifier.fit(X_train, Y_train)

/opt/conda/lib/python3.6/site-packages/sklearn/linear_model/logistic.py:433: FutureWarning: Default solver will be changed to 'lbfgs' in 0.22. Specify a solver to silence this warning.
  FutureWarning)
/opt/conda/lib/python3.6/site-packages/sklearn/utils/validation.py:761: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  y = column_or_1d(y, warn=True)

LogisticRegression(C=1.0, class_weight=None, dual=False, fit_intercept=True,
          intercept_scaling=1, max_iter=100, multi_class='warn',
          n_jobs=None, penalty='l2', random_state=0, solver='warn',
          tol=0.0001, verbose=0, warm_start=False)

In [15]:
classifier

LogisticRegression(C=1.0, class_weight=None, dual=False, fit_intercept=True,
          intercept_scaling=1, max_iter=100, multi_class='warn',
          n_jobs=None, penalty='l2', random_state=0, solver='warn',
          tol=0.0001, verbose=0, warm_start=False)

In [30]:
# import the test set
test_set = pd.read_csv('test.csv')
test_set

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S
5,897,3,"Svensson, Mr. Johan Cervin",male,14.0,0,0,7538,9.2250,NaN,S
6,898,3,"Connolly, Miss. Kate",female,30.0,0,0,330972,7.6292,NaN,Q
7,899,2,"Caldwell, Mr. Albert Francis",male,26.0,1,1,248738,29.0000,NaN,S
8,900,3,"Abrahim, Mrs. Joseph (Sophie Halaut Easu)",female,18.0,0,0,2657,7.2292,NaN,C
9,901,3,"Davies, Mr. John Samuel",male,21.0,2,0,A/4 48871,24.1500,NaN,S
10,902,3,"Ilieff, Mr. Ylio",male,NaN,0,0,349220,7.8958,NaN,S
11,903,1,"Jones, Mr. Charles Cresson",male,46.0,0,0,694,26.0000,NaN,S
12,904,1,"Snyder, Mrs. John Pillsbury (Nelle Stevenson)",female,23.0,1,0,21228,82.2667,B45,S
13,905,2,"Howard, Mr. Benjamin",male,63.0,1,0,24065,26.0000,NaN,S
14,906,1,"Chaffee, Mrs. Herbert Fuller (Carrie Constance...",female,47.0,1,0,W.E.P. 5734,61.1750,E31,S
15,907,2,"del Carlo, Mrs. Sebastiano (Argenia Genovesi)",female,24.0,1,0,SC/PARIS 2167,27.7208,NaN,C
16,908,2,"Keane, Mr. Daniel",male,35.0,0,0,233734,12.3500,NaN,Q
17,909,3,"Assaf, Mr. Gerios",male,21.0,0,0,2692,7.2250,NaN,C
18,910,3,"Ilmakangas, Miss. Ida Livija",female,27.0,1,0,STON/O2. 3101270,7.9250,NaN,S
19,911,3,"Assaf Khalil, Mrs. Mariana (Miriam"")""",female,45.0,0,0,2696,7.2250,NaN,C
20,912,1,"Rothschild, Mr. Martin",male,55.0,1,0,PC 17603,59.4000,NaN,C
21,913,3,"Olsen, Master. Artur Karl",male,9.0,0,1,C 17368,3.1708,NaN,S
22,914,1,"Flegenheim, Mrs. Alfred (Antoinette)",female,NaN,0,0,PC 17598,31.6833,NaN,S
23,915,1,"Williams, Mr. Richard Norris II",male,21.0,0,1,PC 17597,61.3792,NaN,C
24,916,1,"Ryerson, Mrs. Arthur Larned (Emily Maria Borie)",female,48.0,1,3,PC 17608,262.3750,B57 B59 B63 B66,C
25,917,3,"Robins, Mr. Alexander A",male,50.0,1,0,A/5. 3337,14.5000,NaN,S
26,918,1,"Ostby, Miss. Helene Ragnhild",female,22.0,0,1,113509,61.9792,B36,C
27,919,3,"Daher, Mr. Shedid",male,22.5,0,0,2698,7.2250,NaN,C
28,920,1,"Brady, Mr. John Bertram",male,41.0,0,0,113054,30.5000,A21,S
29,921,3,"Samaan, Mr. Elias",male,NaN,2,0,2662,21.6792,NaN,C
...,...,...,...,...,...,...,...,...,...,...,...
388,1280,3,"Canavan, Mr. Patrick",male,21.0,0,0,364858,7.7500,NaN,Q
389,1281,3,"Palsson, Master. Paul Folke",male,6.0,3,1,349909,21.0750,NaN,S
390,1282,1,"Payne, Mr. Vivian Ponsonby",male,23.0,0,0,12749,93.5000,B24,S
391,1283,1,"Lines, Mrs. Ernest H (Elizabeth Lindsey James)",female,51.0,0,1,PC 17592,39.4000,D28,S
392,1284,3,"Abbott, Master. Eugene Joseph",male,13.0,0,2,C.A. 2673,20.2500,NaN,S
393,1285,2,"Gilbert, Mr. William",male,47.0,0,0,C.A. 30769,10.5000,NaN,S
394,1286,3,"Kink-Heilmann, Mr. Anton",male,29.0,3,1,315153,22.0250,NaN,S
395,1287,1,"Smith, Mrs. Lucien Philip (Mary Eloise Hughes)",female,18.0,1,0,13695,60.0000,C31,S
396,1288,3,"Colbert, Mr. Patrick",male,24.0,0,0,371109,7.2500,NaN,Q
397,1289,1,"Frolicher-Stehli, Mrs. Maxmillian (Margaretha ...",female,48.0,1,1,13567,79.2000,B41,C
398,1290,3,"Larsson-Rondberg, Mr. Edvard A",male,22.0,0,0,347065,7.7750,NaN,S
399,1291,3,"Conlon, Mr. Thomas Henry",male,31.0,0,0,21332,7.7333,NaN,Q
400,1292,1,"Bonnell, Miss. Caroline",female,30.0,0,0,36928,164.8667,C7,S
401,1293,2,"Gale, Mr. Harry",male,38.0,1,0,28664,21.0000,NaN,S
402,1294,1,"Gibson, Miss. Dorothy Winifred",female,22.0,0,1,112378,59.4000,NaN,C
403,1295,1,"Carrau, Mr. Jose Pedro",male,17.0,0,0,113059,47.1000,NaN,S
404,1296,1,"Frauenthal, Mr. Isaac Gerald",male,43.0,1,0,17765,27.7208,D40,C
405,1297,2,"Nourney, Mr. Alfred (Baron von Drachstedt"")""",male,20.0,0,0,SC/PARIS 2166,13.8625,D38,C
406,1298,2,"Ware, Mr. William Jeffery",male,23.0,1,0,28666,10.5000,NaN,S
407,1299,1,"Widener, Mr. George Dunton",male,50.0,1,1,113503,211.5000,C80,C
408,1300,3,"Riordan, Miss. Johanna Hannah""""",female,NaN,0,0,334915,7.7208,NaN,Q
409,1301,3,"Peacock, Miss. Treasteall",female,3.0,1,1,SOTON/O.Q. 3101315,13.7750,NaN,S
410,1302,3,"Naughton, Miss. Hannah",female,NaN,0,0,365237,7.7500,NaN,Q
411,1303,1,"Minahan, Mrs. William Edward (Lillian E Thorpe)",female,37.0,1,0,19928,90.0000,C78,Q
412,1304,3,"Henriksson, Miss. Jenny Lovisa",female,28.0,0,0,347086,7.7750,NaN,S
413,1305,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,NaN,S
414,1306,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C
415,1307,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S
416,1308,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S
417,1309,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C

In [31]:
user_id = test_set[['PassengerId']]
test_set = test_set[['Pclass', 'Sex', 'Age', 'SibSp', 'Parch']]
user_id

     PassengerId
0            892
1            893
2            894
3            895
4            896
5            897
6            898
7            899
8            900
9            901
10           902
11           903
12           904
13           905
14           906
15           907
16           908
17           909
18           910
19           911
20           912
21           913
22           914
23           915
24           916
25           917
26           918
27           919
28           920
29           921
..           ...
388         1280
389         1281
390         1282
391         1283
392         1284
393         1285
394         1286
395         1287
396         1288
397         1289
398         1290
399         1291
400         1292
401         1293
402         1294
403         1295
404         1296
405         1297
406         1298
407         1299
408         1300
409         1301
410         1302
411         1303
412         1304
413         1305
414         1306
415         1307
416         1308
417         1309

[418 rows x 1 columns]

In [32]:
for i in range(len(test_set)):
    if test_set.loc[i, 'Sex'] == 'male':
        test_set.loc[i, 'Sex'] = 1
    else:
        test_set.loc[i, 'Sex'] = 0

In [20]:
test_set

     Pclass  Sex   Age  SibSp  Parch
0         3    1  34.5      0      0
1         3    0  47.0      1      0
2         2    1  62.0      0      0
3         3    1  27.0      0      0
4         3    0  22.0      1      1
5         3    1  14.0      0      0
6         3    0  30.0      0      0
7         2    1  26.0      1      1
8         3    0  18.0      0      0
9         3    1  21.0      2      0
10        3    1   NaN      0      0
11        1    1  46.0      0      0
12        1    0  23.0      1      0
13        2    1  63.0      1      0
14        1    0  47.0      1      0
15        2    0  24.0      1      0
16        2    1  35.0      0      0
17        3    1  21.0      0      0
18        3    0  27.0      1      0
19        3    0  45.0      0      0
20        1    1  55.0      1      0
21        3    1   9.0      0      1
22        1    0   NaN      0      0
23        1    1  21.0      0      1
24        1    0  48.0      1      3
25        3    1  50.0      1      0
26        1    0  22.0      0      1
27        3    1  22.5      0      0
28        1    1  41.0      0      0
29        3    1   NaN      2      0
..      ...  ...   ...    ...    ...
388       3    1  21.0      0      0
389       3    1   6.0      3      1
390       1    1  23.0      0      0
391       1    0  51.0      0      1
392       3    1  13.0      0      2
393       2    1  47.0      0      0
394       3    1  29.0      3      1
395       1    0  18.0      1      0
396       3    1  24.0      0      0
397       1    0  48.0      1      1
398       3    1  22.0      0      0
399       3    1  31.0      0      0
400       1    0  30.0      0      0
401       2    1  38.0      1      0
402       1    0  22.0      0      1
403       1    1  17.0      0      0
404       1    1  43.0      1      0
405       2    1  20.0      0      0
406       2    1  23.0      1      0
407       1    1  50.0      1      1
408       3    0   NaN      0      0
409       3    0   3.0      1      1
410       3    0   NaN      0      0
411       1    0  37.0      1      0
412       3    0  28.0      0      0
413       3    1   NaN      0      0
414       1    0  39.0      0      0
415       3    1  38.5      0      0
416       3    1   NaN      0      0
417       3    1   NaN      1      1

[418 rows x 5 columns]

In [33]:
test_set.isnull().any()

Pclass    False
Sex       False
Age        True
SibSp     False
Parch     False
dtype: bool

In [34]:
# fill nan in age with the mean of the column
age_avg = test_set['Age'].sum() / len(test_set)
age_avg = round(age_avg, 2)
age_avg

24.04

In [35]:
test_set = test_set.fillna(value = age_avg)
test_set.isnull().any()

Pclass    False
Sex       False
Age       False
SibSp     False
Parch     False
dtype: bool

In [36]:
test_set

     Pclass  Sex    Age  SibSp  Parch
0         3    1  34.50      0      0
1         3    0  47.00      1      0
2         2    1  62.00      0      0
3         3    1  27.00      0      0
4         3    0  22.00      1      1
5         3    1  14.00      0      0
6         3    0  30.00      0      0
7         2    1  26.00      1      1
8         3    0  18.00      0      0
9         3    1  21.00      2      0
10        3    1  24.04      0      0
11        1    1  46.00      0      0
12        1    0  23.00      1      0
13        2    1  63.00      1      0
14        1    0  47.00      1      0
15        2    0  24.00      1      0
16        2    1  35.00      0      0
17        3    1  21.00      0      0
18        3    0  27.00      1      0
19        3    0  45.00      0      0
20        1    1  55.00      1      0
21        3    1   9.00      0      1
22        1    0  24.04      0      0
23        1    1  21.00      0      1
24        1    0  48.00      1      3
25        3    1  50.00      1      0
26        1    0  22.00      0      1
27        3    1  22.50      0      0
28        1    1  41.00      0      0
29        3    1  24.04      2      0
..      ...  ...    ...    ...    ...
388       3    1  21.00      0      0
389       3    1   6.00      3      1
390       1    1  23.00      0      0
391       1    0  51.00      0      1
392       3    1  13.00      0      2
393       2    1  47.00      0      0
394       3    1  29.00      3      1
395       1    0  18.00      1      0
396       3    1  24.00      0      0
397       1    0  48.00      1      1
398       3    1  22.00      0      0
399       3    1  31.00      0      0
400       1    0  30.00      0      0
401       2    1  38.00      1      0
402       1    0  22.00      0      1
403       1    1  17.00      0      0
404       1    1  43.00      1      0
405       2    1  20.00      0      0
406       2    1  23.00      1      0
407       1    1  50.00      1      1
408       3    0  24.04      0      0
409       3    0   3.00      1      1
410       3    0  24.04      0      0
411       1    0  37.00      1      0
412       3    0  28.00      0      0
413       3    1  24.04      0      0
414       1    0  39.00      0      0
415       3    1  38.50      0      0
416       3    1  24.04      0      0
417       3    1  24.04      1      1

[418 rows x 5 columns]

In [39]:
# predict the result of test_set using the classifier we get
test_set = sc_X.fit_transform(test_set)
pred_res = classifier.predict(test_set)

/opt/conda/lib/python3.6/site-packages/sklearn/preprocessing/data.py:625: DataConversionWarning: Data with input dtype int64, float64 were all converted to float64 by StandardScaler.
  return self.partial_fit(X, y)
/opt/conda/lib/python3.6/site-packages/sklearn/base.py:462: DataConversionWarning: Data with input dtype int64, float64 were all converted to float64 by StandardScaler.
  return self.fit(X, **fit_params).transform(X)

In [40]:
pred_res

array([0, 0, 0, 0, 1, 0, 1, 0, 1, 0, 0, 0, 1, 0, 1, 1, 0, 0, 1, 0, 0, 0,
       1, 1, 1, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 1, 0, 0, 0, 1, 0, 1,
       1, 0, 0, 0, 1, 0, 1, 0, 1, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1,
       1, 0, 1, 1, 1, 0, 1, 1, 1, 1, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 1, 1,
       1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0,
       0, 1, 1, 1, 1, 0, 0, 1, 1, 1, 1, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0,
       1, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 1, 0, 1, 0, 1, 0, 0, 0,
       0, 0, 1, 1, 0, 1, 1, 0, 1, 0, 0, 1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 1,
       1, 0, 1, 1, 0, 0, 1, 0, 1, 0, 1, 0, 0, 0, 0, 1, 0, 0, 1, 0, 1, 1,
       0, 1, 1, 0, 0, 1, 0, 1, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0,
       1, 0, 1, 0, 1, 1, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1,
       0, 0, 0, 0, 1, 0, 1, 1, 1, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 1,
       0, 0, 1, 0, 1, 0, 0, 0, 1, 1, 0, 1, 0, 0, 0, 0, 1, 0, 1, 1, 1, 0,
       0, 1, 0, 0, 1, 1, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 1, 1, 0, 0,
       0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 1, 0, 0, 0,
       1, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 1, 1, 0,
       0, 0, 1, 0, 1, 0, 0, 0, 0, 1, 1, 0, 1, 0, 0, 1, 1, 0, 0, 1, 0, 0,
       1, 1, 0, 0, 0, 0, 0, 0, 1, 1, 0, 1, 0, 0, 0, 0, 1, 1, 0, 0, 0, 1,
       0, 1, 0, 0, 1, 0, 1, 1, 0, 0, 0, 0, 1, 1, 1, 1, 1, 0, 1, 0, 0, 0])

In [41]:
user_id['Survived'] = pred_res

/opt/conda/lib/python3.6/site-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """Entry point for launching an IPython kernel.

In [42]:
user_id

     PassengerId  Survived
0            892         0
1            893         0
2            894         0
3            895         0
4            896         1
5            897         0
6            898         1
7            899         0
8            900         1
9            901         0
10           902         0
11           903         0
12           904         1
13           905         0
14           906         1
15           907         1
16           908         0
17           909         0
18           910         1
19           911         0
20           912         0
21           913         0
22           914         1
23           915         1
24           916         1
25           917         0
26           918         1
27           919         0
28           920         0
29           921         0
..           ...       ...
388         1280         0
389         1281         0
390         1282         1
391         1283         1
392         1284         0
393         1285         0
394         1286         0
395         1287         1
396         1288         0
397         1289         1
398         1290         0
399         1291         0
400         1292         1
401         1293         0
402         1294         1
403         1295         1
404         1296         0
405         1297         0
406         1298         0
407         1299         0
408         1300         1
409         1301         1
410         1302         1
411         1303         1
412         1304         1
413         1305         0
414         1306         1
415         1307         0
416         1308         0
417         1309         0

[418 rows x 2 columns]

In [43]:
# output the prediction
user_id.to_csv('logistic_regression.csv', index = False)